=============== Running batch_norm_l1_l2 Model ===============
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 26, 26]              72
              ReLU-2            [-1, 8, 26, 26]               0
       BatchNorm2d-3            [-1, 8, 26, 26]              16
           Dropout-4            [-1, 8, 26, 26]               0
            Conv2d-5           [-1, 16, 24, 24]           1,152
              ReLU-6           [-1, 16, 24, 24]               0
       BatchNorm2d-7           [-1, 16, 24, 24]              32
           Dropout-8           [-1, 16, 24, 24]               0
         MaxPool2d-9           [-1, 16, 12, 12]               0
           Conv2d-10            [-1, 8, 12, 12]             128
           Conv2d-11           [-1, 16, 10, 10]           1,152
             ReLU-12           [-1, 16, 10, 10]               0
      BatchNorm2d-13           [-1, 16, 10, 10]              32
          Dropout-14           [-1, 16, 10, 10]               0
           Conv2d-15             [-1, 16, 8, 8]           2,304
             ReLU-16             [-1, 16, 8, 8]               0
      BatchNorm2d-17             [-1, 16, 8, 8]              32
          Dropout-18             [-1, 16, 8, 8]               0
           Conv2d-19             [-1, 16, 6, 6]           2,304
             ReLU-20             [-1, 16, 6, 6]               0
      BatchNorm2d-21             [-1, 16, 6, 6]              32
          Dropout-22             [-1, 16, 6, 6]               0
        AvgPool2d-23             [-1, 16, 1, 1]               0
           Conv2d-24             [-1, 16, 1, 1]             256
             ReLU-25             [-1, 16, 1, 1]               0
      BatchNorm2d-26             [-1, 16, 1, 1]              32
          Dropout-27             [-1, 16, 1, 1]               0
           Conv2d-28             [-1, 10, 1, 1]             160
================================================================
Total params: 7,704
Trainable params: 7,704
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.57
Params size (MB): 0.03
Estimated Total Size (MB): 0.60
----------------------------------------------------------------
None
Epoch1 : Loss=0.3414999544620514  Accuracy=96.95 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:04<00:00, 14.53it/s]

Test set: Average loss: 0.0411, Accuracy: 9860/10000 (98.60%)

Epoch2 : Loss=0.3596538305282593  Accuracy=95.77 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:04<00:00, 14.50it/s]

Test set: Average loss: 0.0519, Accuracy: 9841/10000 (98.41%)

Epoch3 : Loss=0.5359387993812561  Accuracy=95.39 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:04<00:00, 14.44it/s]

Test set: Average loss: 0.0618, Accuracy: 9814/10000 (98.14%)

Epoch4 : Loss=0.5453651547431946  Accuracy=95.30 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:17<00:00, 12.13it/s]

Test set: Average loss: 0.1156, Accuracy: 9678/10000 (96.78%)

Epoch5 : Loss=0.5984678268432617  Accuracy=95.18 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:08<00:00, 13.76it/s]

Test set: Average loss: 0.0721, Accuracy: 9775/10000 (97.75%)

Epoch6 : Loss=0.5233464241027832  Accuracy=95.19 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:07<00:00, 13.92it/s]

Test set: Average loss: 0.0714, Accuracy: 9796/10000 (97.96%)

Epoch7 : Loss=0.5431753993034363  Accuracy=95.11 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:08<00:00, 13.79it/s]

Test set: Average loss: 0.1513, Accuracy: 9549/10000 (95.49%)

Epoch8 : Loss=0.45020216703414917  Accuracy=95.09 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:11<00:00, 13.09it/s]

Test set: Average loss: 0.0857, Accuracy: 9744/10000 (97.44%)

Epoch9 : Loss=0.6854987740516663  Accuracy=95.36 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:10<00:00, 13.35it/s]

Test set: Average loss: 0.0914, Accuracy: 9754/10000 (97.54%)

Epoch10 : Loss=0.4803728759288788  Accuracy=95.28 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:08<00:00, 13.63it/s]

Test set: Average loss: 0.0636, Accuracy: 9821/10000 (98.21%)

Epoch11 : Loss=0.4132400155067444  Accuracy=95.34 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:08<00:00, 13.76it/s]

Test set: Average loss: 0.0863, Accuracy: 9749/10000 (97.49%)

Epoch12 : Loss=0.410068154335022  Accuracy=95.39 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:07<00:00, 13.85it/s]

Test set: Average loss: 0.0722, Accuracy: 9814/10000 (98.14%)

Epoch13 : Loss=0.44473326206207275  Accuracy=95.41 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [45:58<00:00,  2.94s/it]

Test set: Average loss: 0.0653, Accuracy: 9802/10000 (98.02%)

Epoch14 : Loss=0.37988582253456116  Accuracy=95.64 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.68it/s]

Test set: Average loss: 0.0762, Accuracy: 9759/10000 (97.59%)

Epoch15 : Loss=0.32018569111824036  Accuracy=95.92 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:59<00:00, 15.69it/s]

Test set: Average loss: 0.0548, Accuracy: 9837/10000 (98.37%)

Epoch16 : Loss=0.3698883056640625  Accuracy=96.25 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:58<00:00, 15.93it/s]

Test set: Average loss: 0.0444, Accuracy: 9863/10000 (98.63%)

Epoch17 : Loss=0.37023401260375977  Accuracy=96.50 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:01<00:00, 15.31it/s]

Test set: Average loss: 0.0435, Accuracy: 9877/10000 (98.77%)

Epoch18 : Loss=0.2588609457015991  Accuracy=96.85 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:04<00:00, 14.43it/s]

Test set: Average loss: 0.0326, Accuracy: 9904/10000 (99.04%)

Epoch19 : Loss=0.28361886739730835  Accuracy=97.48 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:54<00:00, 17.09it/s]

Test set: Average loss: 0.0238, Accuracy: 9938/10000 (99.38%)

Epoch20 : Loss=0.3245046138763428  Accuracy=97.87 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:54<00:00, 17.23it/s]

Test set: Average loss: 0.0227, Accuracy: 9940/10000 (99.40%)

=============== Finished batch_norm_l1_l2 Model ===============