=============== Running batch_norm_l1 Model ===============
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 26, 26]              72
              ReLU-2            [-1, 8, 26, 26]               0
       BatchNorm2d-3            [-1, 8, 26, 26]              16
           Dropout-4            [-1, 8, 26, 26]               0
            Conv2d-5           [-1, 16, 24, 24]           1,152
              ReLU-6           [-1, 16, 24, 24]               0
       BatchNorm2d-7           [-1, 16, 24, 24]              32
           Dropout-8           [-1, 16, 24, 24]               0
         MaxPool2d-9           [-1, 16, 12, 12]               0
           Conv2d-10            [-1, 8, 12, 12]             128
           Conv2d-11           [-1, 16, 10, 10]           1,152
             ReLU-12           [-1, 16, 10, 10]               0
      BatchNorm2d-13           [-1, 16, 10, 10]              32
          Dropout-14           [-1, 16, 10, 10]               0
           Conv2d-15             [-1, 16, 8, 8]           2,304
             ReLU-16             [-1, 16, 8, 8]               0
      BatchNorm2d-17             [-1, 16, 8, 8]              32
          Dropout-18             [-1, 16, 8, 8]               0
           Conv2d-19             [-1, 16, 6, 6]           2,304
             ReLU-20             [-1, 16, 6, 6]               0
      BatchNorm2d-21             [-1, 16, 6, 6]              32
          Dropout-22             [-1, 16, 6, 6]               0
        AvgPool2d-23             [-1, 16, 1, 1]               0
           Conv2d-24             [-1, 16, 1, 1]             256
             ReLU-25             [-1, 16, 1, 1]               0
      BatchNorm2d-26             [-1, 16, 1, 1]              32
          Dropout-27             [-1, 16, 1, 1]               0
           Conv2d-28             [-1, 10, 1, 1]             160
================================================================
Total params: 7,704
Trainable params: 7,704
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.57
Params size (MB): 0.03
Estimated Total Size (MB): 0.60
----------------------------------------------------------------
None
Epoch1 : Loss=1.1570667028427124  Accuracy=76.01 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.79it/s]

Test set: Average loss: 0.1110, Accuracy: 9718/10000 (97.18%)

Epoch2 : Loss=0.49118855595588684  Accuracy=93.98 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:52<00:00, 17.88it/s]

Test set: Average loss: 0.0762, Accuracy: 9769/10000 (97.69%)

Epoch3 : Loss=0.4269352853298187  Accuracy=94.81 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:00<00:00, 15.58it/s]

Test set: Average loss: 0.0552, Accuracy: 9832/10000 (98.32%)

Epoch4 : Loss=0.5036942362785339  Accuracy=95.08 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:44<00:00, 20.89it/s]

Test set: Average loss: 0.0604, Accuracy: 9817/10000 (98.17%)

Epoch5 : Loss=0.5740419626235962  Accuracy=95.25 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:47<00:00, 19.95it/s]

Test set: Average loss: 0.0528, Accuracy: 9839/10000 (98.39%)

Epoch6 : Loss=0.4408573508262634  Accuracy=95.49 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.35it/s]

Test set: Average loss: 0.0622, Accuracy: 9808/10000 (98.08%)

Epoch7 : Loss=0.4364914894104004  Accuracy=95.30 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.14it/s]

Test set: Average loss: 0.0511, Accuracy: 9841/10000 (98.41%)

Epoch8 : Loss=0.3721175491809845  Accuracy=95.43 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.34it/s]

Test set: Average loss: 0.0488, Accuracy: 9845/10000 (98.45%)

Epoch9 : Loss=0.6138046979904175  Accuracy=95.41 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.50it/s]

Test set: Average loss: 0.0744, Accuracy: 9785/10000 (97.85%)

Epoch10 : Loss=0.473315954208374  Accuracy=95.37 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.00it/s]

Test set: Average loss: 0.0628, Accuracy: 9804/10000 (98.04%)

Epoch11 : Loss=0.42306315898895264  Accuracy=95.52 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.93it/s]

Test set: Average loss: 0.0568, Accuracy: 9814/10000 (98.14%)

Epoch12 : Loss=0.32680338621139526  Accuracy=95.66 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.95it/s]

Test set: Average loss: 0.0496, Accuracy: 9860/10000 (98.60%)

Epoch13 : Loss=0.41363024711608887  Accuracy=95.69 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.99it/s]

Test set: Average loss: 0.0679, Accuracy: 9792/10000 (97.92%)

Epoch14 : Loss=0.3804526627063751  Accuracy=95.88 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.55it/s]

Test set: Average loss: 0.0434, Accuracy: 9855/10000 (98.55%)

Epoch15 : Loss=0.327059805393219  Accuracy=96.07 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [31:51<00:00,  2.04s/it]

Test set: Average loss: 0.0534, Accuracy: 9845/10000 (98.45%)

Epoch16 : Loss=0.3368878662586212  Accuracy=96.24 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:59<00:00, 15.89it/s]

Test set: Average loss: 0.0839, Accuracy: 9727/10000 (97.27%)

Epoch17 : Loss=0.3995496928691864  Accuracy=96.67 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:13<00:00, 12.80it/s]

Test set: Average loss: 0.0320, Accuracy: 9904/10000 (99.04%)

Epoch18 : Loss=0.34172719717025757  Accuracy=97.02 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:06<00:00, 14.12it/s]

Test set: Average loss: 0.0313, Accuracy: 9901/10000 (99.01%)

Epoch19 : Loss=0.21493294835090637  Accuracy=97.44 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.68it/s]

Test set: Average loss: 0.0212, Accuracy: 9937/10000 (99.37%)

Epoch20 : Loss=0.23513245582580566  Accuracy=97.84 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:59<00:00, 15.70it/s]

Test set: Average loss: 0.0211, Accuracy: 9935/10000 (99.35%)

=============== Finished batch_norm_l1 Model ===============