=============== Running group_norm_l1 Model ===============
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 26, 26]              72
              ReLU-2            [-1, 8, 26, 26]               0
         GroupNorm-3            [-1, 8, 26, 26]              16
           Dropout-4            [-1, 8, 26, 26]               0
            Conv2d-5           [-1, 16, 24, 24]           1,152
              ReLU-6           [-1, 16, 24, 24]               0
         GroupNorm-7           [-1, 16, 24, 24]              32
           Dropout-8           [-1, 16, 24, 24]               0
         MaxPool2d-9           [-1, 16, 12, 12]               0
           Conv2d-10            [-1, 8, 12, 12]             128
           Conv2d-11           [-1, 16, 10, 10]           1,152
             ReLU-12           [-1, 16, 10, 10]               0
        GroupNorm-13           [-1, 16, 10, 10]              32
          Dropout-14           [-1, 16, 10, 10]               0
           Conv2d-15             [-1, 16, 8, 8]           2,304
             ReLU-16             [-1, 16, 8, 8]               0
        GroupNorm-17             [-1, 16, 8, 8]              32
          Dropout-18             [-1, 16, 8, 8]               0
           Conv2d-19             [-1, 16, 6, 6]           2,304
             ReLU-20             [-1, 16, 6, 6]               0
        GroupNorm-21             [-1, 16, 6, 6]              32
          Dropout-22             [-1, 16, 6, 6]               0
        AvgPool2d-23             [-1, 16, 1, 1]               0
           Conv2d-24             [-1, 16, 1, 1]             256
             ReLU-25             [-1, 16, 1, 1]               0
        GroupNorm-26             [-1, 16, 1, 1]              32
          Dropout-27             [-1, 16, 1, 1]               0
           Conv2d-28             [-1, 10, 1, 1]             160
================================================================
Total params: 7,704
Trainable params: 7,704
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.57
Params size (MB): 0.03
Estimated Total Size (MB): 0.60
----------------------------------------------------------------
None
Epoch1 : Loss=1.0423321723937988  Accuracy=98.76 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.29it/s]

Test set: Average loss: 0.0175, Accuracy: 9949/10000 (99.49%)

Epoch2 : Loss=0.8143631219863892  Accuracy=98.50 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:53<00:00, 17.69it/s]

Test set: Average loss: 0.0207, Accuracy: 9942/10000 (99.42%)

Epoch3 : Loss=0.5685426592826843  Accuracy=97.69 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:06<00:00, 14.19it/s]

Test set: Average loss: 0.0344, Accuracy: 9905/10000 (99.05%)

Epoch4 : Loss=0.6013912558555603  Accuracy=96.41 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:24<00:00, 11.07it/s]

Test set: Average loss: 0.0730, Accuracy: 9779/10000 (97.79%)

Epoch5 : Loss=0.7337400913238525  Accuracy=95.84 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:12<00:00, 13.02it/s]

Test set: Average loss: 0.0725, Accuracy: 9786/10000 (97.86%)

Epoch6 : Loss=0.48898330330848694  Accuracy=95.33 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:07<00:00, 13.97it/s]

Test set: Average loss: 0.0602, Accuracy: 9835/10000 (98.35%)

Epoch7 : Loss=0.5747259259223938  Accuracy=95.67 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:05<00:00, 14.32it/s]

Test set: Average loss: 0.0758, Accuracy: 9781/10000 (97.81%)

Epoch8 : Loss=0.7114524841308594  Accuracy=95.34 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:07<00:00, 13.82it/s]

Test set: Average loss: 0.0764, Accuracy: 9816/10000 (98.16%)

Epoch9 : Loss=0.6475001573562622  Accuracy=95.50 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:08<00:00, 13.65it/s]

Test set: Average loss: 0.0682, Accuracy: 9806/10000 (98.06%)

Epoch10 : Loss=0.7408844828605652  Accuracy=95.45 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:08<00:00, 13.61it/s]

Test set: Average loss: 0.0618, Accuracy: 9830/10000 (98.30%)

Epoch11 : Loss=0.711159348487854  Accuracy=95.69 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:04<00:00, 14.45it/s]

Test set: Average loss: 0.0648, Accuracy: 9819/10000 (98.19%)

Epoch12 : Loss=0.6275418996810913  Accuracy=95.69 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:04<00:00, 14.57it/s]

Test set: Average loss: 0.0543, Accuracy: 9841/10000 (98.41%)

Epoch13 : Loss=0.539254903793335  Accuracy=95.96 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:12<00:00, 12.95it/s]

Test set: Average loss: 0.0699, Accuracy: 9788/10000 (97.88%)

Epoch14 : Loss=0.3803785443305969  Accuracy=95.87 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:05<00:00, 14.37it/s]

Test set: Average loss: 0.0569, Accuracy: 9853/10000 (98.53%)

Epoch15 : Loss=0.449720561504364  Accuracy=96.20 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:04<00:00, 14.51it/s]

Test set: Average loss: 0.0628, Accuracy: 9825/10000 (98.25%)

Epoch16 : Loss=0.42599666118621826  Accuracy=96.59 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:04<00:00, 14.44it/s]

Test set: Average loss: 0.0559, Accuracy: 9846/10000 (98.46%)

Epoch17 : Loss=0.29313626885414124  Accuracy=96.93 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:05<00:00, 14.31it/s]

Test set: Average loss: 0.0409, Accuracy: 9895/10000 (98.95%)

Epoch18 : Loss=0.38267186284065247  Accuracy=97.42 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:05<00:00, 14.33it/s]

Test set: Average loss: 0.0301, Accuracy: 9930/10000 (99.30%)

Epoch19 : Loss=0.4664846360683441  Accuracy=97.95 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:03<00:00, 14.75it/s]

Test set: Average loss: 0.0258, Accuracy: 9932/10000 (99.32%)

Epoch20 : Loss=0.268461138010025  Accuracy=98.26 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [01:00<00:00, 15.56it/s]

Test set: Average loss: 0.0247, Accuracy: 9934/10000 (99.34%)

=============== Finished group_norm_l1 Model ===============