=============== Running layer_norm Model ===============
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 26, 26]              72
              ReLU-2            [-1, 8, 26, 26]               0
         LayerNorm-3            [-1, 8, 26, 26]          10,816
           Dropout-4            [-1, 8, 26, 26]               0
            Conv2d-5           [-1, 16, 24, 24]           1,152
              ReLU-6           [-1, 16, 24, 24]               0
         LayerNorm-7           [-1, 16, 24, 24]          18,432
           Dropout-8           [-1, 16, 24, 24]               0
         MaxPool2d-9           [-1, 16, 12, 12]               0
           Conv2d-10            [-1, 8, 12, 12]             128
           Conv2d-11           [-1, 16, 10, 10]           1,152
             ReLU-12           [-1, 16, 10, 10]               0
        LayerNorm-13           [-1, 16, 10, 10]           3,200
          Dropout-14           [-1, 16, 10, 10]               0
           Conv2d-15             [-1, 16, 8, 8]           2,304
             ReLU-16             [-1, 16, 8, 8]               0
        LayerNorm-17             [-1, 16, 8, 8]           2,048
          Dropout-18             [-1, 16, 8, 8]               0
           Conv2d-19             [-1, 16, 6, 6]           2,304
             ReLU-20             [-1, 16, 6, 6]               0
        LayerNorm-21             [-1, 16, 6, 6]           1,152
          Dropout-22             [-1, 16, 6, 6]               0
        AvgPool2d-23             [-1, 16, 1, 1]               0
           Conv2d-24             [-1, 16, 1, 1]             256
             ReLU-25             [-1, 16, 1, 1]               0
        LayerNorm-26             [-1, 16, 1, 1]              32
          Dropout-27             [-1, 16, 1, 1]               0
           Conv2d-28             [-1, 10, 1, 1]             160
================================================================
Total params: 43,208
Trainable params: 43,208
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.57
Params size (MB): 0.16
Estimated Total Size (MB): 0.74
----------------------------------------------------------------
None
Epoch1 : Loss=0.4181712865829468  Accuracy=74.28 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.88it/s]

Test set: Average loss: 0.1600, Accuracy: 9615/10000 (96.15%)

Epoch2 : Loss=0.025538435205817223  Accuracy=94.39 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.99it/s]

Test set: Average loss: 0.0538, Accuracy: 9844/10000 (98.44%)

Epoch3 : Loss=0.14770573377609253  Accuracy=96.21 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.57it/s]

Test set: Average loss: 0.0415, Accuracy: 9874/10000 (98.74%)

Epoch4 : Loss=0.015063914470374584  Accuracy=96.94 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.84it/s]

Test set: Average loss: 0.0391, Accuracy: 9886/10000 (98.86%)

Epoch5 : Loss=0.12145394831895828  Accuracy=97.31 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.96it/s]

Test set: Average loss: 0.0400, Accuracy: 9882/10000 (98.82%)

Epoch6 : Loss=0.011704706586897373  Accuracy=97.52 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.01it/s]

Test set: Average loss: 0.0293, Accuracy: 9911/10000 (99.11%)

Epoch7 : Loss=0.0058534699492156506  Accuracy=97.76 Batch_id=937: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.15it/s]

Test set: Average loss: 0.0227, Accuracy: 9932/10000 (99.32%)

Epoch8 : Loss=0.01831340789794922  Accuracy=97.95 Batch_id=937: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.95it/s]

Test set: Average loss: 0.0241, Accuracy: 9930/10000 (99.30%)

Epoch9 : Loss=0.006710999179631472  Accuracy=98.04 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.02it/s]

Test set: Average loss: 0.0234, Accuracy: 9925/10000 (99.25%)

Epoch10 : Loss=0.07257703691720963  Accuracy=98.14 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:55<00:00, 16.98it/s]

Test set: Average loss: 0.0198, Accuracy: 9931/10000 (99.31%)

Epoch11 : Loss=0.005820471327751875  Accuracy=98.26 Batch_id=937: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:46<00:00, 20.35it/s]

Test set: Average loss: 0.0224, Accuracy: 9933/10000 (99.33%)

Epoch12 : Loss=0.04898778721690178  Accuracy=98.43 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:45<00:00, 20.42it/s]

Test set: Average loss: 0.0180, Accuracy: 9946/10000 (99.46%)

Epoch13 : Loss=0.04533572867512703  Accuracy=98.40 Batch_id=937: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:45<00:00, 20.42it/s]

Test set: Average loss: 0.0159, Accuracy: 9954/10000 (99.54%)

Epoch14 : Loss=0.009017490781843662  Accuracy=98.45 Batch_id=937: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:46<00:00, 20.38it/s]

Test set: Average loss: 0.0183, Accuracy: 9944/10000 (99.44%)

Epoch15 : Loss=0.006659076549112797  Accuracy=98.55 Batch_id=937: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:46<00:00, 20.31it/s]

Test set: Average loss: 0.0197, Accuracy: 9946/10000 (99.46%)

Epoch16 : Loss=0.0025123280938714743  Accuracy=98.62 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.22it/s]

Test set: Average loss: 0.0154, Accuracy: 9950/10000 (99.50%)

Epoch17 : Loss=0.005725382827222347  Accuracy=98.68 Batch_id=937: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:46<00:00, 20.15it/s]

Test set: Average loss: 0.0152, Accuracy: 9949/10000 (99.49%)

Epoch18 : Loss=0.0019178669899702072  Accuracy=98.73 Batch_id=937: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:46<00:00, 20.20it/s]

Test set: Average loss: 0.0144, Accuracy: 9955/10000 (99.55%)

Epoch19 : Loss=0.012076864019036293  Accuracy=98.78 Batch_id=937: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:46<00:00, 20.30it/s]

Test set: Average loss: 0.0131, Accuracy: 9962/10000 (99.62%)

Epoch20 : Loss=0.008999146521091461  Accuracy=98.91 Batch_id=937: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:46<00:00, 20.34it/s]

Test set: Average loss: 0.0131, Accuracy: 9962/10000 (99.62%)

=============== Finished layer_norm Model ===============